set -g mouse on

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g pane-border-style fg=default
set-option -g pane-active-border-style fg=default
set-option -g message-style fg=default,bg=default
set-option -g bell-action none
setw -g mode-keys vi


List of plugins
# set -g @plugin 'catppuccin/tmux#v2.1.2'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Use xclip to copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
# Automatically copy to clipboard on mouse release
bind -n MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in" 

# Dracula config
# set -g @dracula-show-powerline tmux-resurrect
# set -g @dracula-show-left-icon "#h | #S"
# set -g @dracula-battery-label false
# set -g @dracula-show-battery-status true
# set -g @dracula-plugins "git cpu-usage gpu-usage ram-usage battery"
# per default available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# set -g @dracula-cpu-usage-colors "pink dark_gray"

# Catppuccin config
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run -b '~/.tmux/plugins/tpm/tpm'

