set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#latest'

# Use xclip to copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
# Automatically copy to clipboard on mouse release
bind -n MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in" 

set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha
#set -g @catppuccin_status_modules_right "application session"
#set -g @catppuccin_status_modules_left "directory"
#set -g default-terminal "tmux-256color"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

